You have to work on the University dataset. It contains three different university rankings:

    The Times Higher Education World University Ranking, shortly Times,
    the Academic Ranking of World Universities, shortly Shanghai,
    the Center for World University Rankings, shortly cwur.

Notes

    It is mandatory to use GitHub for developing the project.
    The project must be a jupyter notebook.
    There is no restriction on the libraries that can be used, nor on the Python version.
    All questions on the project must be asked in a public channel on Zulip.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
from numpy import nan
from numpy import NaN
from numpy import mean

In [3]:
times = pd.read_csv('2020/timesData.csv', 
                    na_values = '-',
                   thousands= ',')

In [4]:
shanghai = pd.read_csv('2020/shanghaiData.csv')
shanghai.head(10)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
5,6,California Institute of Technology,5,67.1,59.2,68.6,59.8,65.8,52.5,100.0,2005
6,7,Columbia University,6,62.3,79.4,60.6,56.1,54.2,69.5,45.4,2005
7,8,Princeton University,7,60.9,63.4,76.8,60.9,48.7,48.5,59.1,2005
8,9,University of Chicago,8,60.1,75.6,81.9,50.3,44.7,56.4,42.2,2005
9,10,University of Oxford,2,59.7,64.3,59.1,48.4,55.6,68.4,53.2,2005

In [5]:
cwur = pd.read_csv('2020/cwurData.csv')
cwur.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

# 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [6]:
recent = times.groupby('university_name')['year'].idxmax()
recent.head()

university_name
AGH University of Science and Technology    2405
Aalborg University                          2003
Aalto University                            2056
Aarhus University                           1908
Aberystwyth University                      2105
Name: year, dtype: int64

In [7]:
recenti = times.iloc[times.groupby('university_name')['year'].idxmax()]
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016

In [8]:
least_recent = times.groupby('university_name')['year'].idxmin()
least_recent.head()

university_name
AGH University of Science and Technology    2405
Aalborg University                           501
Aalto University                             502
Aarhus University                            166
Aberystwyth University                       476
Name: year, dtype: int64

In [9]:
meno_recenti = times.iloc[times.groupby('university_name')['year'].idxmin()]
meno_recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

# 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [10]:
fuso_times = pd.merge(recenti, meno_recenti, on = ['university_name'])
fuso_times.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

In [11]:
fuso_times['differenza'] = fuso_times['income_x'] - fuso_times['income_y']
fuso_times.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,differenza
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012,7.3
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012,-0.3
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,6.8
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012,-4.2

# 3. Find the university with the largest increase computed in the previous point

In [12]:
fuso_times.iloc[fuso_times['differenza'].idxmax()][['university_name', 'differenza']]

university_name    TU Dresden
differenza               67.8
Name: 428, dtype: object

In [13]:
fuso_times.loc[fuso_times['differenza'] >= fuso_times['differenza'].max()]

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,differenza
428,=158,TU Dresden,Germany,41.4,47.7,45.8,66.1,99.7,52.1,35487.0,...,13.8,57.4,31.9,NaN,35487.0,37.4,12%,42 : 58,2012,67.8

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [14]:
recenti['world_rank'] = recenti['world_rank'].str.replace('=','')
pd.options.mode.chained_assignment = None  # default='warn'

<ipython-input-14-7b9490f230ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recenti['world_rank'] = recenti['world_rank'].str.replace('=','')

In [15]:
recenti["wr_min"], recenti["wr_max"] = recenti["world_rank"].str.split("-", 1).str

<ipython-input-15-326ef3a98315>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  recenti["wr_min"], recenti["wr_max"] = recenti["world_rank"].str.split("-", 1).str

In [16]:
recenti["wr_min"] = pd.to_numeric(recenti["wr_min"])
recenti["wr_max"] = pd.to_numeric(recenti["wr_max"])

In [17]:
recenti['wr_max'] = np.where((recenti['wr_max']>= 0), recenti['wr_max'], recenti['wr_min'])
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601,800.0
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201,250.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251,300.0
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,106,106.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,301,350.0

In [18]:
recenti['wr'] = (recenti['wr_min'] + recenti['wr_max'])/2
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max,wr
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601,800.0,700.5
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201,250.0,225.5
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251,300.0,275.5
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,106,106.0,106.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,301,350.0,325.5

In [19]:
recenti_shanghai = shanghai.iloc[shanghai.groupby('university_name')['year'].idxmax()]
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [20]:
recenti_shanghai["wr_min"], recenti_shanghai["wr_max"] = recenti_shanghai["world_rank"].str.split("-", 1).str

<ipython-input-20-d78edcd93acc>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  recenti_shanghai["wr_min"], recenti_shanghai["wr_max"] = recenti_shanghai["world_rank"].str.split("-", 1).str

In [21]:
recenti_shanghai["wr_min"] = pd.to_numeric(recenti_shanghai["wr_min"])
recenti_shanghai["wr_max"] = pd.to_numeric(recenti_shanghai["wr_max"])

In [22]:
recenti_shanghai['wr_max'] = np.where((recenti_shanghai['wr_max']>= 0), recenti_shanghai['wr_max'], recenti_shanghai['wr_min'])
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,wr_min,wr_max
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,301,400.0
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,401,500.0
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73,73.0

In [23]:
recenti_shanghai['wr'] = (recenti_shanghai['wr_min'] + recenti_shanghai['wr_max'])/2
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,wr_min,wr_max,wr
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,301,400.0,350.5
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,401,500.0,450.5
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73,73.0,73.0

In [24]:
recenti_cwur = cwur.iloc[cwur.groupby('institution')['year'].idxmax()]
recenti_cwur.head(3)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

In [25]:
recenti_2rank = pd.merge(recenti, recenti_shanghai, on='university_name', how='outer')
recenti_2rank.head(3)

,world_rank_x,university_name,country,teaching,international,research,citations,income,total_score_x,num_students,...,alumni,award,hici,ns,pub,pcp,year_y,wr_min_y,wr_max_y,wr_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,0.0,0.0,11.2,4.6,30.4,16.8,2015.0,301.0,400.0,350.5
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,0.0,0.0,0.0,10.4,33.4,17.0,2015.0,401.0,500.0,450.5

In [74]:
recenti_2rank.loc[(recenti_2rank['wr_x'].isnull()) & (recenti_2rank['wr_y'].isnull())]

Empty DataFrame
Columns: [world_rank_x, university_name, country, teaching, international, research, citations, income, total_score_x, num_students, student_staff_ratio, international_students, female_male_ratio, year_x, wr_min_x, wr_max_x, wr_x, world_rank_y, national_rank, total_score_y, alumni, award, hici, ns, pub, pcp, year_y, wr_min_y, wr_max_y, wr_y]
Index: []

[0 rows x 30 columns]

In [26]:
recenti_3rank = pd.merge(recenti_2rank, recenti_cwur, left_on=('university_name','country'), right_on=('institution','country'), how='left')
recenti_3rank.head(3)

,world_rank_x,university_name,country,teaching,international,research,citations_x,income,total_score_x,num_students,...,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_y,broad_impact,patents,score,year
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,267.0,279.0,218.0,708.0,891.0,511.0,896.0,398.0,44.26,2015.0
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,367.0,439.0,218.0,596.0,660.0,287.0,520.0,401.0,44.59,2015.0
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,367.0,224.0,218.0,336.0,403.0,645.0,424.0,246.0,45.10,2015.0

In [27]:
rec_3rank = recenti_3rank[['university_name','institution', 'country', 'wr_x', 'wr_y', 'world_rank']]

In [28]:
rec_3rank.count()

university_name    1092
institution         457
country             818
wr_x                818
wr_y                658
world_rank          457
dtype: int64

In [29]:
rec_3rank.loc[(rec_3rank['wr_x'].isnull()) & (rec_3rank['world_rank'].isnull()) & (rec_3rank['wr_y'].isnull())]

Empty DataFrame
Columns: [university_name, institution, country, wr_x, wr_y, world_rank]
Index: []

In [30]:
rec_3rank['max'] = rec_3rank[['wr_x', 'wr_y', 'world_rank']].max(axis=1)
rec_3rank.head()

,university_name,institution,country,wr_x,wr_y,world_rank,max
0,AGH University of Science and Technology,AGH University of Science and Technology,Poland,700.5,NaN,782.0,782.0
1,Aalborg University,Aalborg University,Denmark,225.5,350.5,565.0,565.0
2,Aalto University,Aalto University,Finland,275.5,450.5,421.0,450.5
3,Aarhus University,Aarhus University,Denmark,106.0,73.0,122.0,122.0
4,Aberystwyth University,Aberystwyth University,United Kingdom,325.5,NaN,814.0,814.0

In [31]:
rec_3rank['rank_difference'] = rec_3rank[['wr_x', 'wr_y', 'world_rank']].max(axis=1) - rec_3rank[['wr_x', 'wr_y', 'world_rank']].min(axis=1)

In [32]:
rec_3rank[['university_name', 'rank_difference']]

                                        university_name  rank_difference
0              AGH University of Science and Technology             81.5
1                                    Aalborg University            339.5
2                                      Aalto University            175.0
3                                     Aarhus University             49.0
4                                Aberystwyth University            488.5
...                                                 ...              ...
1087                           West Virginia University              0.0
1088                                 Western University              0.0
1089  Western University (The University of Western ...              0.0
1090                          Xian Jiao Tong University              0.0
1091                               Yamaguchi University              0.0

[1092 rows x 2 columns]

# 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [33]:
recenti["f"], recenti["m"] = recenti["female_male_ratio"].str.split(":", 1).str
recenti["f"] = pd.to_numeric(recenti["f"])
recenti["m"] = pd.to_numeric(recenti["m"])

<ipython-input-33-f0c6342843ba>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  recenti["f"], recenti["m"] = recenti["female_male_ratio"].str.split(":", 1).str

In [34]:
recenti.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max,wr,f,m
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601,800.0,700.5,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201,250.0,225.5,48.0,52.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251,300.0,275.5,32.0,68.0

In [35]:
recenti['femmine']= (recenti['num_students'] * recenti['f']) / 100
recenti['maschi']= (recenti['num_students'] * recenti['m']) / 100
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,international_students,female_male_ratio,year,wr_min,wr_max,wr,f,m,femmine,maschi
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,1%,NaN,2016,601,800.0,700.5,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,15%,48 : 52,2016,201,250.0,225.5,48.0,52.0,8362.56,9059.44
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,17%,32 : 68,2016,251,300.0,275.5,32.0,68.0,5151.68,10947.32
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,14%,54 : 46,2016,106,106.0,106.0,54.0,46.0,12903.30,10991.70
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,18%,48 : 52,2016,301,350.0,325.5,48.0,52.0,4440.96,4811.04

In [36]:
recenti.groupby('country')['femmine'].sum()

country
Argentina                      67191.26
Australia                     391735.88
Austria                        68364.08
Bangladesh                     21323.44
Belarus                        20219.07
                                ...
Unisted States of America          0.00
United Arab Emirates            9516.44
United Kingdom                711813.62
United States of America     1601453.63
Unted Kingdom                      0.00
Name: femmine, Length: 72, dtype: float64

In [37]:
recenti.groupby('country')['maschi'].sum()

country
Argentina                      41181.74
Australia                     321640.12
Austria                        66112.92
Bangladesh                     41392.56
Belarus                         9083.93
                                ...
Unisted States of America          0.00
United Arab Emirates            4930.56
United Kingdom                613028.38
United States of America     1556321.37
Unted Kingdom                      0.00
Name: maschi, Length: 72, dtype: float64

# 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [38]:
recenti['ratio'] = recenti['f']/recenti['m']

In [39]:
recenti.loc[recenti['ratio']== np.inf]
#avevo ricevuto un valore infinito dato da un'università interamente femminile (100/0)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,female_male_ratio,year,wr_min,wr_max,wr,f,m,femmine,maschi,ratio
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,NaN,17625.0,...,100 : 0,2016,401,500.0,450.5,100.0,0.0,17625.0,0.0,inf

In [40]:
recenti["ratio"].replace({np.inf: 100}, inplace= True)
#ho rimpiazzato quell'unico valore inf con il vero valore della riga cioè 100

In [41]:
avg_ratio = recenti['ratio'].mean()
avg_ratio

1.2149571636836496

In [42]:
recenti.loc[recenti['ratio'] < avg_ratio][['university_name', 'ratio']]

                               university_name     ratio
2003                        Aalborg University  0.923077
2056                          Aalto University  0.470588
1908                         Aarhus University  1.173913
2105                    Aberystwyth University  0.923077
2406                           Ajou University  0.492537
...                                        ...       ...
2104                       Zhejiang University  0.694915
1856                  École Normale Supérieure  0.851852
2013          École Normale Supérieure de Lyon  0.960784
1904                       École Polytechnique  0.219512
1833  École Polytechnique Fédérale de Lausanne  0.369863

[468 rows x 2 columns]

# 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [43]:
sotto_media = recenti.loc[recenti['ratio'] < avg_ratio]

In [44]:
df_numeratore = sotto_media.groupby('country')['num_students'].sum()
df_numeratore.head(3)

country
Australia     295021.0
Austria        79242.0
Bangladesh     62716.0
Name: num_students, dtype: float64

In [45]:
df_denom = recenti.groupby('country')['num_students'].sum()
df_denom.head(3)

country
Argentina    108373.0
Australia    743627.0
Austria      134477.0
Name: num_students, dtype: float64

In [46]:
unito = pd.merge(df_numeratore, df_denom, on= 'country', how= 'left')
unito['results'] = unito['num_students_x'] / unito['num_students_y']
unito.head()

            num_students_x  num_students_y   results
country
Australia         295021.0        743627.0  0.396733
Austria            79242.0        134477.0  0.589261
Bangladesh         62716.0         62716.0  1.000000
Belgium           116129.0        169661.0  0.684477
Brazil            438476.0        534688.0  0.820060

# 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name.

In [47]:
ed_att_sup = pd.read_csv('2020/educational_attainment_supplementary_data.csv')
ed_att_sup[['country_name', 'series_name']].tail()

                                            country_name series_name
79050                                                NaN         NaN
79051                                                NaN         NaN
79052                                                NaN         NaN
79053  Data from database: Education Statistics: Educ...         NaN
79054                           Last Updated: 10/20/2015         NaN

In [48]:
ed_att_sup.dropna(subset=['country_name', 'series_name'], inplace= True)

# 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [49]:
ed_att_sup.head(3)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN

In [50]:
new_att = pd.melt(ed_att_sup, id_vars=['country_name', 'series_name'], value_vars=['1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015'], var_name= 'year')
new_att

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

# 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [51]:
times_unique = times.groupby('university_name')['university_name'].nunique()
cwur_unique = cwur.groupby('institution')['institution'].nunique()
cwur_unique = cwur_unique.rename('university_name')
cwur_unique = cwur_unique.rename_axis('university_name')
shanghai_unique = shanghai.groupby('university_name')['university_name'].nunique()

In [52]:
finale = pd.concat([times_unique, shanghai_unique, cwur_unique])

In [53]:
finale_count = finale.groupby('university_name').count()

In [54]:
finale_count = pd.DataFrame({'university_name':finale_count.index, 'count_rank_presences':finale_count.values})
finale_count

                               university_name  count_rank_presences
0     AGH University of Science and Technology                     2
1                           Aalborg University                     3
2                             Aalto University                     3
3                            Aarhus University                     3
4                       Aberystwyth University                     2
...                                        ...                   ...
1447                    École centrale de Lyon                     1
1448          École normale supérieure - Paris                     1
1449        École normale supérieure de Cachan                     1
1450          École normale supérieure de Lyon                     1
1451                         Örebro University                     2

[1452 rows x 2 columns]

# 11. In the times ranking, compute the number of times each university appears.

In [55]:
times_count = times.groupby('university_name').size()
times_count

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Length: 818, dtype: int64

# 12. Find the universities that appear at most twice in the times ranking.

In [56]:
times_count.loc[times_count <= 2]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Length: 408, dtype: int64

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [57]:
times['world_rank'] = times['world_rank'].str.replace('=','')
times["wr_min"], times["wr_max"] = times["world_rank"].str.split("-", 1).str
times["wr_min"] = pd.to_numeric(times["wr_min"])
times["wr_max"] = pd.to_numeric(times["wr_max"])
times['wr_max'] = np.where((times['wr_max']>= 0), times['wr_max'], times['wr_min'])

<ipython-input-57-4f559b751bc3>:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  times["wr_min"], times["wr_max"] = times["world_rank"].str.split("-", 1).str

In [58]:
mini_times = times[['university_name', 'year', 'world_rank', 'wr_min', 'wr_max']]
mini_times.rename(columns={'world_rank': 'wr_times', 'wr_min': 'wr_min_times', 'wr_max': 'wr_max_times'}, inplace=True)

In [59]:
mini_cwur = cwur[['institution', 'year', 'world_rank']]
mini_cwur.rename(columns={'institution': 'university_name', 'world_rank': 'wr_cwur'}, inplace=True)

In [60]:
shanghai["wr_min_sha"], shanghai["wr_max_sha"] = shanghai["world_rank"].str.split("-", 1).str
shanghai["wr_min_sha"] = pd.to_numeric(shanghai["wr_min_sha"])
shanghai["wr_max_sha"] = pd.to_numeric(shanghai["wr_max_sha"])
shanghai['wr_max_sha'] = np.where((shanghai['wr_max_sha']>= 0), shanghai['wr_max_sha'], shanghai['wr_min_sha'])

<ipython-input-60-370372f4ac2c>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  shanghai["wr_min_sha"], shanghai["wr_max_sha"] = shanghai["world_rank"].str.split("-", 1).str

In [61]:
mini_sha = shanghai[['university_name', 'year', 'world_rank', 'wr_min_sha', 'wr_max_sha']]
mini_sha.rename(columns={'world_rank': 'wr_sha'}, inplace=True)

In [62]:
df_united = mini_times.merge(mini_cwur.merge(mini_sha, on=('university_name', 'year')), on=('university_name', 'year'))
df_united.head(3)

,university_name,year,wr_times,wr_min_times,wr_max_times,wr_cwur,wr_sha,wr_min_sha,wr_max_sha
0,California Institute of Technology,2012,1,1,1.0,5,6,6,6.0
1,Harvard University,2012,2,2,2.0,1,1,1,1.0
2,Stanford University,2012,2,2,2.0,3,2,2,2.0

In [63]:
risultato = df_united.loc[(((df_united['wr_cwur'] >= df_united['wr_min_times']) & (df_united['wr_cwur'] <= df_united['wr_max_times'])) &(((df_united['wr_cwur'] >= df_united['wr_min_sha']) & (df_united['wr_cwur'] <= df_united['wr_max_sha']))))]

In [64]:
risultato[['university_name','year', 'wr_times', 'wr_cwur', 'wr_sha']]

                        university_name  year wr_times  wr_cwur   wr_sha
60                  Stanford University  2013        2        2        2
197           University of Southampton  2014      146      146  101-150
302               University of Vermont  2014  301-350      320  301-400
315                   Temple University  2014  351-400      390  301-400
456                Newcastle University  2015  201-225      212  201-300
467  Autonomous University of Barcelona  2015  226-250      241  201-300
470                    Laval University  2015  226-250      229  201-300
481        Medical University of Vienna  2015  251-275      265  201-300
490              University of Waterloo  2015  251-275      269  201-300
548                 University of Turku  2015  351-400      383  301-400